<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portfolio | Kirsten Lofgren</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Montserrat:300" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<a class="logo" href="index.html">KL</a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="portfolio.html" class="current-page">Portfolio</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="hero">
			<div class="hero-box"></div>
				<div class="hero-text">
					<h1>Portfolio</h1>

					<h2>Reneé Rouleau Quiz Redesign</h2>

					<p></p>
					<a href="renee-rouleau-quiz.html">View More</a>

					<h2>OLIO App Redesign</h2>

					<p></p>
					<a href="olio-app.html">View More</a>

					<h2>Reneé Rouleau Packing Slip Design</h2>

					<p></p>
					<a href="renee-rouleau-packing-slip.html">View More</a>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<nav class="secondary-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="portfolio.html" class="current-page">Portfolio</a></li>
			</ul>
		</nav>
		
		<div class="social-links">
			<ul>
				<li><a href="https://www.linkedin.com/in/kirstenllofgren/">LinkedIn</a></li>
				<li><a href="kirstenllofgren@gmail.com">Email</a></li>
			</ul>
		</div>

		<div class="tertiary-copy">
			<p>Copyright ©2019 Kirsten Lofgren</p>
		</div>
	</footer>
</body>
</html>